;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Unknown"
title = "basic"
description = "Omeka basic theme."
license = "GPL"
website = "omeka.org"
omeka_minimum_version="1.3-dev"
omeka_tested_up_to="1.3-dev"
version="1.3"
tags="basic"